{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Fitzy": {
    "ApiSecret": ""
  },
  "Zubat": {
    "FrontEndUrl": "",
    "ApiSecret": "",
    "JwtSigningKey": "",
    "TwitchClientId": "",
    "TwitchClientSecret": "",
    "TwitchRedirectUri": "",
    "RequestAdminTwitchIds": [
      "",
      ""
    ]
  }
}
